
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国非物质文化遗产网</title>
    <link rel="shortcut icon" href="tu/logo.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/baiyechuang.css">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(44, 35, 34);
            color: azure;
            font: 14px/1.5 fzqkbysjw, Arial, Tahoma, Helvetica, sans-serif;
        }
        .box {
            width: 200px;
            height: 400px;
            overflow: hidden;
            transition: all 0.3s;
            background-color: rgb(41, 33, 33);
        }
        .view {
            margin: 200px auto;
            display: flex;
            flex-wrap: wrap;
        }

        /* 鼠标进入view块区域时更改box的宽度 */
        .view:hover .box {
            width: 133px;
        }

        /* 鼠标进入view块区域某一个box时，更改宽度 */
        .view .box:hover {
            width: 400px;
            opacity: 1;
        }

        img {
            opacity: 0.5;
            border-radius: 5%;
        }

        .box:hover img {
            opacity: 1;
        }
        .list{
            width: 300px;
            background-position: left;
            position: relative;
            float: left;
            background: center no-repeat;
            background-size: cover;
            transition: width .5s;
            background-image: url(https://www.ihchina.cn/Uploads/Picture/2018/11/14/s5bebc4c89e3a4.jpg);
        }
        .cont{
            position: absolute;
            left: 50%;
            top: 26%;
            margin-left: -15px;
            width: 30px;
            writing-mode: vertical-lr;
        }
        .title-txt{
            position: relative;
            display: inline-block;
            padding: 40px 0;
            width: 1em;
            font-size: 46px;
            line-height: 1;
            top: 60px;
            font-family: "华文行楷";
        }
        .title-txt::before{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 32px;
            height: 22px;
            background: url(https://www.ihchina.cn/Public/static/themes/image/temp/png17.png);
        }
        .dot{
            margin: 15px 0;
            display: inline-block;
            height: 90px;
            border-left: 1px dotted;
        }
        .link{
            color: azure;
            font-size: 20px;
        }
        a:link{
        text-decoration: none;
            }
        a:visited{
         text-decoration: none;
            }
        a:hover{
        text-decoration: underline;
        color: rgb(244, 237, 235);
            }
    </style>
</head>


<body>
    <div class="list">
        <div class="cont">
            <div class="title-txt">
                展览
            </div>
            <div class="dot"></div>
            <a href="https://www.ihchina.cn/zhanlan.html" class="link">"查看更多"</a>
        </div>
    </div>
    <div class="view">
        <div class="box">
            <img src="tu/扎染.png" alt="" width="400px" height="266.56px">
            <div class="overlay">扎染</div>
        </div>

        <div class="box">
            <img src="tu/打铁花1.jpg" alt="" width="400px">
            <div class="overlay">打铁花</div>
        </div>

        <div class="box">
            <img src="tu/新绣.jpg" alt="" width="400px">
            <div class="overlay">新绣</div>
        </div>

        <div class="box">
            <img src="tu/皮影.jpg" alt="" width="400px" height="266.56px">
            <div class="overlay">皮影</div>
        </div>
        <div class="box">
            <img src="tu/缠花.jpg" alt="" width="400px">
            <div class="overlay">缠花</div>
        </div>
        <div class="zi"><a href="振兴.html">开启</a></div>
    </div>
</body>

</html>

